<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Component testing</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../dist/index.js"></script>
    <style>
      :root {
        --vscode-font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        --vscode-font-weight: normal;
        --vscode-font-size: 13px;
        --vscode-editor-font-family: 'Operator Mono Lig', 'Cascadia Code';
        --vscode-editor-font-weight: normal;
        --vscode-editor-font-size: 15px;
        --text-link-decoration: none;
        --vscode-foreground: #444d56;
        --vscode-disabledForeground: rgba(97, 97, 97, 0.5);
        --vscode-errorForeground: #e94444;
        --vscode-descriptionForeground: #6a737d;
        --vscode-icon-foreground: #424242;
        --vscode-focusBorder: #138e97;
        --vscode-textLink-foreground: #138e97;
        --vscode-textLink-activeForeground: #16abb6;
        --vscode-textSeparator-foreground: #d8dee4;
        --vscode-textPreformat-foreground: #656d76;
        --vscode-textPreformat-background: rgba(0, 0, 0, 0.1);
        --vscode-textBlockQuote-background: #f6f8fa;
        --vscode-textBlockQuote-border: #d0d7de;
        --vscode-textCodeBlock-background: rgba(175, 184, 193, 0.2);
        --vscode-sash-hoverBorder: #138e97;
        --vscode-badge-background: #138e97;
        --vscode-badge-foreground: #ffffff;
        --vscode-scrollbar-shadow: rgba(110, 119, 129, 0.2);
        --vscode-scrollbarSlider-background: rgba(140, 149, 159, 0.2);
        --vscode-scrollbarSlider-hoverBackground: rgba(140, 149, 159, 0.24);
        --vscode-scrollbarSlider-activeBackground: rgba(140, 149, 159, 0.28);
        --vscode-progressBar-background: #15c2cb;
        --vscode-editor-background: #ffffff;
        --vscode-editor-foreground: #0e131f;
        --vscode-editorStickyScroll-background: #ffffff;
        --vscode-editorStickyScrollHover-background: #f0f0f0;
        --vscode-editorStickyScroll-shadow: rgba(110, 119, 129, 0.2);
        --vscode-editorWidget-background: #ffffff;
        --vscode-editorWidget-foreground: #444d56;
        --vscode-editorWidget-border: #c8c8c8;
        --vscode-editorError-foreground: #e94444;
        --vscode-editorWarning-foreground: #f9c513;
        --vscode-editorInfo-foreground: #1a85ff;
        --vscode-editorHint-foreground: #6c6c6c;
        --vscode-editorLink-activeForeground: #0000ff;
        --vscode-editor-selectionBackground: #add6ff;
        --vscode-editor-inactiveSelectionBackground: rgba(173, 214, 255, 0.5);
        --vscode-editor-selectionHighlightBackground: rgba(44, 234, 163, 0.25);
        --vscode-editor-findMatchBackground: #ffe45e;
        --vscode-editor-findMatchHighlightBackground: rgba(255, 228, 94, 0.4);
        --vscode-editor-findRangeHighlightBackground: rgba(180, 180, 180, 0.3);
        --vscode-editor-hoverHighlightBackground: rgba(173, 214, 255, 0.15);
        --vscode-editorHoverWidget-background: #ffffff;
        --vscode-editorHoverWidget-foreground: #444d56;
        --vscode-editorHoverWidget-border: #c8c8c8;
        --vscode-editorHoverWidget-statusBarBackground: #f2f2f2;
        --vscode-editorInlayHint-foreground: #656d76;
        --vscode-editorInlayHint-background: rgba(175, 184, 193, 0.2);
        --vscode-editorInlayHint-typeForeground: #656d76;
        --vscode-editorInlayHint-typeBackground: rgba(175, 184, 193, 0.2);
        --vscode-editorInlayHint-parameterForeground: #656d76;
        --vscode-editorInlayHint-parameterBackground: rgba(175, 184, 193, 0.2);
        --vscode-editorLightBulb-foreground: #ddb100;
        --vscode-editorLightBulbAutoFix-foreground: #007acc;
        --vscode-editorLightBulbAi-foreground: #ddb100;
        --vscode-editor-snippetTabstopHighlightBackground: rgba(
          10,
          50,
          100,
          0.2
        );
        --vscode-editor-snippetFinalTabstopHighlightBorder: rgba(
          10,
          50,
          100,
          0.5
        );
        --vscode-diffEditor-insertedTextBackground: rgba(111, 221, 139, 0.5);
        --vscode-diffEditor-removedTextBackground: rgba(254, 74, 73, 0.4);
        --vscode-diffEditor-insertedLineBackground: rgba(172, 238, 187, 0.3);
        --vscode-diffEditor-removedLineBackground: rgba(255, 206, 203, 0.3);
        --vscode-diffEditor-diagonalFill: rgba(34, 34, 34, 0.2);
        --vscode-diffEditor-unchangedRegionBackground: #f6f8fa;
        --vscode-diffEditor-unchangedRegionForeground: #444d56;
        --vscode-diffEditor-unchangedCodeBackground: rgba(184, 184, 184, 0.16);
        --vscode-widget-shadow: rgba(0, 0, 0, 0.16);
        --vscode-toolbar-hoverBackground: rgba(184, 184, 184, 0.31);
        --vscode-toolbar-activeBackground: rgba(166, 166, 166, 0.31);
        --vscode-breadcrumb-foreground: #656d76;
        --vscode-breadcrumb-background: #ffffff;
        --vscode-breadcrumb-focusForeground: #0e131f;
        --vscode-breadcrumb-activeSelectionForeground: #656d76;
        --vscode-breadcrumbPicker-background: #ffffff;
        --vscode-merge-currentHeaderBackground: rgba(64, 200, 174, 0.5);
        --vscode-merge-currentContentBackground: rgba(64, 200, 174, 0.2);
        --vscode-merge-incomingHeaderBackground: rgba(64, 166, 255, 0.5);
        --vscode-merge-incomingContentBackground: rgba(64, 166, 255, 0.2);
        --vscode-merge-commonHeaderBackground: rgba(96, 96, 96, 0.4);
        --vscode-merge-commonContentBackground: rgba(96, 96, 96, 0.16);
        --vscode-editorOverviewRuler-currentContentForeground: rgba(
          64,
          200,
          174,
          0.5
        );
        --vscode-editorOverviewRuler-incomingContentForeground: rgba(
          64,
          166,
          255,
          0.5
        );
        --vscode-editorOverviewRuler-commonContentForeground: rgba(
          96,
          96,
          96,
          0.4
        );
        --vscode-editorOverviewRuler-findMatchForeground: rgba(
          209,
          134,
          22,
          0.49
        );
        --vscode-editorOverviewRuler-selectionHighlightForeground: rgba(
          160,
          160,
          160,
          0.8
        );
        --vscode-problemsErrorIcon-foreground: #e94444;
        --vscode-problemsWarningIcon-foreground: #f9c513;
        --vscode-problemsInfoIcon-foreground: #1a85ff;
        --vscode-input-background: #ffffff;
        --vscode-input-foreground: #0e131f;
        --vscode-input-border: #d0d7de;
        --vscode-inputOption-activeBorder: #007acc;
        --vscode-inputOption-hoverBackground: rgba(184, 184, 184, 0.31);
        --vscode-inputOption-activeBackground: rgba(19, 142, 151, 0.2);
        --vscode-inputOption-activeForeground: #000000;
        --vscode-input-placeholderForeground: #6e7781;
        --vscode-inputValidation-infoBackground: #d6ecf2;
        --vscode-inputValidation-infoBorder: #007acc;
        --vscode-inputValidation-warningBackground: #f6f5d2;
        --vscode-inputValidation-warningBorder: #b89500;
        --vscode-inputValidation-errorBackground: #f2dede;
        --vscode-inputValidation-errorBorder: #be1100;
        --vscode-dropdown-background: #ffffff;
        --vscode-dropdown-listBackground: #ffffff;
        --vscode-dropdown-foreground: #0e131f;
        --vscode-dropdown-border: #d0d7de;
        --vscode-button-foreground: #ffffff;
        --vscode-button-separator: rgba(255, 255, 255, 0.4);
        --vscode-button-background: #15c2cb;
        --vscode-button-hoverBackground: #138e97;
        --vscode-button-secondaryForeground: #24292f;
        --vscode-button-secondaryBackground: #ebecf0;
        --vscode-button-secondaryHoverBackground: #f3f4f6;
        --vscode-radio-activeForeground: #000000;
        --vscode-radio-activeBackground: rgba(19, 142, 151, 0.2);
        --vscode-radio-activeBorder: #007acc;
        --vscode-radio-inactiveBorder: rgba(0, 0, 0, 0.2);
        --vscode-radio-inactiveHoverBackground: rgba(184, 184, 184, 0.31);
        --vscode-checkbox-background: #f6f8fa;
        --vscode-checkbox-selectBackground: #ffffff;
        --vscode-checkbox-foreground: #0e131f;
        --vscode-checkbox-border: #d0d7de;
        --vscode-checkbox-selectBorder: #424242;
        --vscode-keybindingLabel-background: rgba(221, 221, 221, 0.4);
        --vscode-keybindingLabel-foreground: #555555;
        --vscode-keybindingLabel-border: rgba(204, 204, 204, 0.4);
        --vscode-keybindingLabel-bottomBorder: rgba(187, 187, 187, 0.4);
        --vscode-list-focusBackground: #cce5ff;
        --vscode-list-focusOutline: #138e97;
        --vscode-list-activeSelectionBackground: #e2e5e9;
        --vscode-list-activeSelectionForeground: #0e131f;
        --vscode-list-inactiveSelectionBackground: #e8eaed;
        --vscode-list-inactiveSelectionForeground: #0e131f;
        --vscode-list-inactiveFocusBackground: #dbedff;
        --vscode-list-hoverBackground: #ebf0f4;
        --vscode-list-hoverForeground: #0e131f;
        --vscode-list-dropBackground: #d6ebff;
        --vscode-list-dropBetweenBackground: #424242;
        --vscode-list-highlightForeground: #0066bf;
        --vscode-list-focusHighlightForeground: #0066bf;
        --vscode-list-invalidItemForeground: #b89500;
        --vscode-list-errorForeground: #b01011;
        --vscode-list-warningForeground: #855f00;
        --vscode-listFilterWidget-background: #ffffff;
        --vscode-listFilterWidget-outline: rgba(0, 0, 0, 0);
        --vscode-listFilterWidget-noMatchesOutline: #be1100;
        --vscode-listFilterWidget-shadow: rgba(0, 0, 0, 0.16);
        --vscode-list-filterMatchBackground: rgba(255, 228, 94, 0.4);
        --vscode-list-deemphasizedForeground: #8e8e90;
        --vscode-tree-indentGuidesStroke: #e1e4e8;
        --vscode-tree-inactiveIndentGuidesStroke: rgba(225, 228, 232, 0.4);
        --vscode-tree-tableColumnsBorder: rgba(97, 97, 97, 0.13);
        --vscode-tree-tableOddRowsBackground: rgba(68, 77, 86, 0.04);
        --vscode-editorActionList-background: #ffffff;
        --vscode-editorActionList-foreground: #444d56;
        --vscode-editorActionList-focusForeground: #0e131f;
        --vscode-editorActionList-focusBackground: #e2e5e9;
        --vscode-menu-foreground: #0e131f;
        --vscode-menu-background: #ffffff;
        --vscode-menu-selectionForeground: #0e131f;
        --vscode-menu-selectionBackground: #e2e5e9;
        --vscode-menu-separatorBackground: #d4d4d4;
        --vscode-minimap-findMatchHighlight: #d18616;
        --vscode-minimap-selectionOccurrenceHighlight: #c9c9c9;
        --vscode-minimap-selectionHighlight: #add6ff;
        --vscode-minimap-infoHighlight: #1a85ff;
        --vscode-minimap-warningHighlight: #f9c513;
        --vscode-minimap-errorHighlight: rgba(255, 18, 18, 0.7);
        --vscode-minimap-foregroundOpacity: #000000;
        --vscode-minimapSlider-background: rgba(140, 149, 159, 0.1);
        --vscode-minimapSlider-hoverBackground: rgba(140, 149, 159, 0.12);
        --vscode-minimapSlider-activeBackground: rgba(140, 149, 159, 0.14);
        --vscode-charts-foreground: #444d56;
        --vscode-charts-lines: rgba(68, 77, 86, 0.5);
        --vscode-charts-red: #e94444;
        --vscode-charts-blue: #1a85ff;
        --vscode-charts-yellow: #f9c513;
        --vscode-charts-orange: #d18616;
        --vscode-charts-green: #388a34;
        --vscode-charts-purple: #652d90;
        --vscode-quickInput-background: #ffffff;
        --vscode-quickInput-foreground: #0e131f;
        --vscode-quickInputTitle-background: rgba(0, 0, 0, 0.06);
        --vscode-pickerGroup-foreground: #656d76;
        --vscode-pickerGroup-border: #d0d7de;
        --vscode-quickInputList-focusForeground: #0e131f;
        --vscode-quickInputList-focusBackground: #e2e5e9;
        --vscode-search-resultsInfoForeground: #444d56;
        --vscode-searchEditor-findMatchBackground: rgba(255, 228, 94, 0.26);
        --vscode-multiDiffEditor-headerBackground: #f6f8fa;
        --vscode-multiDiffEditor-background: #ffffff;
        --vscode-multiDiffEditor-border: #cccccc;
        --vscode-symbolIcon-arrayForeground: #1281e2;
        --vscode-symbolIcon-booleanForeground: #1281e2;
        --vscode-symbolIcon-classForeground: #1281e2;
        --vscode-symbolIcon-colorForeground: #0a3069;
        --vscode-symbolIcon-constantForeground: #116329;
        --vscode-symbolIcon-constructorForeground: #3e1f79;
        --vscode-symbolIcon-enumeratorForeground: #1281e2;
        --vscode-symbolIcon-enumeratorMemberForeground: #1281e2;
        --vscode-symbolIcon-eventForeground: #57606a;
        --vscode-symbolIcon-fieldForeground: #1281e2;
        --vscode-symbolIcon-fileForeground: #7d4e00;
        --vscode-symbolIcon-folderForeground: #7d4e00;
        --vscode-symbolIcon-functionForeground: #6639ba;
        --vscode-symbolIcon-interfaceForeground: #1281e2;
        --vscode-symbolIcon-keyForeground: #1281e2;
        --vscode-symbolIcon-keywordForeground: #a40e26;
        --vscode-symbolIcon-methodForeground: #6639ba;
        --vscode-symbolIcon-moduleForeground: #a40e26;
        --vscode-symbolIcon-namespaceForeground: #a40e26;
        --vscode-symbolIcon-nullForeground: #1281e2;
        --vscode-symbolIcon-numberForeground: #116329;
        --vscode-symbolIcon-objectForeground: #1281e2;
        --vscode-symbolIcon-operatorForeground: #0a3069;
        --vscode-symbolIcon-packageForeground: #1281e2;
        --vscode-symbolIcon-propertyForeground: #1281e2;
        --vscode-symbolIcon-referenceForeground: #1281e2;
        --vscode-symbolIcon-snippetForeground: #1281e2;
        --vscode-symbolIcon-stringForeground: #0a3069;
        --vscode-symbolIcon-structForeground: #1281e2;
        --vscode-symbolIcon-textForeground: #0a3069;
        --vscode-symbolIcon-typeParameterForeground: #0a3069;
        --vscode-symbolIcon-unitForeground: #1281e2;
        --vscode-symbolIcon-variableForeground: #1281e2;
        --vscode-actionBar-toggledBackground: rgba(19, 142, 151, 0.2);
        --vscode-editorHoverWidget-highlightForeground: #0066bf;
        --vscode-editor-lineHighlightBackground: rgba(234, 238, 242, 0.5);
        --vscode-editor-lineHighlightBorder: #eeeeee;
        --vscode-editor-rangeHighlightBackground: rgba(253, 255, 0, 0.2);
        --vscode-editor-symbolHighlightBackground: rgba(255, 228, 94, 0.4);
        --vscode-editorCursor-foreground: #138e97;
        --vscode-editorMultiCursor-primary\.foreground: #138e97;
        --vscode-editorMultiCursor-secondary\.foreground: #138e97;
        --vscode-editorWhitespace-foreground: #afb8c1;
        --vscode-editorLineNumber-foreground: #237893;
        --vscode-editorIndentGuide-background: #afb8c1;
        --vscode-editorIndentGuide-activeBackground: #afb8c1;
        --vscode-editorIndentGuide-background1: rgba(14, 19, 31, 0.12);
        --vscode-editorIndentGuide-background2: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-background3: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-background4: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-background5: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-background6: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-activeBackground1: rgba(14, 19, 31, 0.24);
        --vscode-editorIndentGuide-activeBackground2: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-activeBackground3: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-activeBackground4: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-activeBackground5: rgba(0, 0, 0, 0);
        --vscode-editorIndentGuide-activeBackground6: rgba(0, 0, 0, 0);
        --vscode-editorActiveLineNumber-foreground: #0b216f;
        --vscode-editorLineNumber-activeForeground: #0b216f;
        --vscode-editorRuler-foreground: #d3d3d3;
        --vscode-editorCodeLens-foreground: #919191;
        --vscode-editorBracketMatch-background: rgba(44, 234, 163, 0.25);
        --vscode-editorBracketMatch-border: rgba(44, 234, 163, 0.6);
        --vscode-editorOverviewRuler-border: #ffffff;
        --vscode-editorGutter-background: #ffffff;
        --vscode-editorUnnecessaryCode-opacity: rgba(0, 0, 0, 0.47);
        --vscode-editorGhostText-foreground: rgba(0, 0, 0, 0.47);
        --vscode-editorOverviewRuler-rangeHighlightForeground: rgba(
          0,
          122,
          204,
          0.6
        );
        --vscode-editorOverviewRuler-errorForeground: rgba(255, 18, 18, 0.7);
        --vscode-editorOverviewRuler-warningForeground: #f9c513;
        --vscode-editorOverviewRuler-infoForeground: #1a85ff;
        --vscode-editorBracketHighlight-foreground1: #138e97;
        --vscode-editorBracketHighlight-foreground2: #f46715;
        --vscode-editorBracketHighlight-foreground3: #f141a8;
        --vscode-editorBracketHighlight-foreground4: #1281e2;
        --vscode-editorBracketHighlight-foreground5: #00b88d;
        --vscode-editorBracketHighlight-foreground6: #5eadf2;
        --vscode-editorBracketHighlight-unexpectedBracket\.foreground: #656d76;
        --vscode-editorBracketPairGuide-background1: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-background2: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-background3: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-background4: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-background5: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-background6: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-activeBackground1: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-activeBackground2: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-activeBackground3: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-activeBackground4: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-activeBackground5: rgba(0, 0, 0, 0);
        --vscode-editorBracketPairGuide-activeBackground6: rgba(0, 0, 0, 0);
        --vscode-editorUnicodeHighlight-border: #f9c513;
        --vscode-editor-placeholder\.foreground: rgba(0, 0, 0, 0.47);
        --vscode-diffEditor-move\.border: rgba(139, 139, 139, 0.61);
        --vscode-diffEditor-moveActive\.border: #ffa500;
        --vscode-diffEditor-unchangedRegionShadow: rgba(115, 115, 115, 0.75);
        --vscode-editorOverviewRuler-bracketMatchForeground: #a0a0a0;
        --vscode-editor-foldBackground: rgba(110, 119, 129, 0.1);
        --vscode-editor-foldPlaceholderForeground: #808080;
        --vscode-editorGutter-foldingControlForeground: #424242;
        --vscode-editor-linkedEditingBackground: rgba(9, 105, 218, 0.07);
        --vscode-editor-wordHighlightBackground: rgba(234, 238, 242, 0.5);
        --vscode-editor-wordHighlightStrongBackground: rgba(175, 184, 193, 0.3);
        --vscode-editor-wordHighlightTextBackground: rgba(234, 238, 242, 0.5);
        --vscode-editor-wordHighlightBorder: rgba(175, 184, 193, 0.6);
        --vscode-editor-wordHighlightStrongBorder: rgba(175, 184, 193, 0.6);
        --vscode-editor-wordHighlightTextBorder: rgba(175, 184, 193, 0.6);
        --vscode-editorOverviewRuler-wordHighlightForeground: rgba(
          160,
          160,
          160,
          0.8
        );
        --vscode-editorOverviewRuler-wordHighlightStrongForeground: rgba(
          192,
          160,
          192,
          0.8
        );
        --vscode-editorOverviewRuler-wordHighlightTextForeground: rgba(
          160,
          160,
          160,
          0.8
        );
        --vscode-peekViewTitle-background: #f3f3f3;
        --vscode-peekViewTitleLabel-foreground: #000000;
        --vscode-peekViewTitleDescription-foreground: #616161;
        --vscode-peekView-border: #1a85ff;
        --vscode-peekViewResult-background: #f3f3f3;
        --vscode-peekViewResult-lineForeground: #646465;
        --vscode-peekViewResult-fileForeground: #1e1e1e;
        --vscode-peekViewResult-selectionBackground: rgba(51, 153, 255, 0.2);
        --vscode-peekViewResult-selectionForeground: #6c6c6c;
        --vscode-peekViewEditor-background: #f2f8fc;
        --vscode-peekViewEditorGutter-background: #f2f8fc;
        --vscode-peekViewEditorStickyScroll-background: #f2f8fc;
        --vscode-peekViewResult-matchHighlightBackground: rgba(234, 92, 0, 0.3);
        --vscode-peekViewEditor-matchHighlightBackground: rgba(
          245,
          216,
          2,
          0.87
        );
        --vscode-editorMarkerNavigationError-background: #e94444;
        --vscode-editorMarkerNavigationError-headerBackground: rgba(
          233,
          68,
          68,
          0.1
        );
        --vscode-editorMarkerNavigationWarning-background: #f9c513;
        --vscode-editorMarkerNavigationWarning-headerBackground: rgba(
          249,
          197,
          19,
          0.1
        );
        --vscode-editorMarkerNavigationInfo-background: #1a85ff;
        --vscode-editorMarkerNavigationInfo-headerBackground: rgba(
          26,
          133,
          255,
          0.1
        );
        --vscode-editorMarkerNavigation-background: #ffffff;
        --vscode-editorSuggestWidget-background: #ffffff;
        --vscode-editorSuggestWidget-border: #c8c8c8;
        --vscode-editorSuggestWidget-foreground: #0e131f;
        --vscode-editorSuggestWidget-selectedForeground: #0e131f;
        --vscode-editorSuggestWidget-selectedBackground: #e2e5e9;
        --vscode-editorSuggestWidget-highlightForeground: #0066bf;
        --vscode-editorSuggestWidget-focusHighlightForeground: #0066bf;
        --vscode-editorSuggestWidgetStatus-foreground: rgba(14, 19, 31, 0.5);
        --vscode-editorWatermark-foreground: rgba(14, 19, 31, 0.68);
        --vscode-tab-activeBackground: #ffffff;
        --vscode-tab-unfocusedActiveBackground: #ffffff;
        --vscode-tab-inactiveBackground: #f6f8fa;
        --vscode-tab-unfocusedInactiveBackground: #f6f8fa;
        --vscode-tab-activeForeground: #0e131f;
        --vscode-tab-inactiveForeground: #656d76;
        --vscode-tab-unfocusedActiveForeground: rgba(14, 19, 31, 0.7);
        --vscode-tab-unfocusedInactiveForeground: rgba(101, 109, 118, 0.5);
        --vscode-tab-hoverBackground: #ffffff;
        --vscode-tab-unfocusedHoverBackground: rgba(234, 238, 242, 0.5);
        --vscode-tab-border: #d0d7de;
        --vscode-tab-lastPinnedBorder: #e1e4e8;
        --vscode-tab-activeBorder: #ffffff;
        --vscode-tab-unfocusedActiveBorder: #ffffff;
        --vscode-tab-activeBorderTop: #f141a8;
        --vscode-tab-unfocusedActiveBorderTop: #d0d7de;
        --vscode-tab-selectedBorderTop: #f141a8;
        --vscode-tab-selectedBackground: #ffffff;
        --vscode-tab-selectedForeground: #0e131f;
        --vscode-tab-dragAndDropBorder: #0e131f;
        --vscode-tab-activeModifiedBorder: #33aaee;
        --vscode-tab-inactiveModifiedBorder: rgba(51, 170, 238, 0.5);
        --vscode-tab-unfocusedActiveModifiedBorder: rgba(51, 170, 238, 0.7);
        --vscode-tab-unfocusedInactiveModifiedBorder: rgba(51, 170, 238, 0.25);
        --vscode-editorPane-background: #ffffff;
        --vscode-editorGroupHeader-tabsBackground: #f6f8fa;
        --vscode-editorGroupHeader-tabsBorder: #d0d7de;
        --vscode-editorGroupHeader-noTabsBackground: #ffffff;
        --vscode-editorGroup-border: #d0d7de;
        --vscode-editorGroup-dropBackground: rgba(38, 119, 203, 0.18);
        --vscode-editorGroup-dropIntoPromptForeground: #444d56;
        --vscode-editorGroup-dropIntoPromptBackground: #ffffff;
        --vscode-sideBySideEditor-horizontalBorder: #d0d7de;
        --vscode-sideBySideEditor-verticalBorder: #d0d7de;
        --vscode-panel-background: #f6f8fa;
        --vscode-panel-border: #d0d7de;
        --vscode-panelTitle-activeForeground: #0e131f;
        --vscode-panelTitle-inactiveForeground: #656d76;
        --vscode-panelTitle-activeBorder: #f141a8;
        --vscode-panelInput-border: #d0d7de;
        --vscode-panel-dropBorder: #0e131f;
        --vscode-panelSection-dropBackground: rgba(38, 119, 203, 0.18);
        --vscode-panelSectionHeader-background: rgba(128, 128, 128, 0.2);
        --vscode-panelSection-border: #d0d7de;
        --vscode-panelStickyScroll-background: #f6f8fa;
        --vscode-panelStickyScroll-shadow: rgba(110, 119, 129, 0.2);
        --vscode-banner-background: #949fae;
        --vscode-banner-foreground: #0e131f;
        --vscode-banner-iconForeground: #1a85ff;
        --vscode-statusBar-foreground: #656d76;
        --vscode-statusBar-noFolderForeground: #656d76;
        --vscode-statusBar-background: #ffffff;
        --vscode-statusBar-noFolderBackground: #ffffff;
        --vscode-statusBar-border: #d0d7de;
        --vscode-statusBar-focusBorder: rgba(18, 129, 226, 0.5);
        --vscode-statusBar-noFolderBorder: #d0d7de;
        --vscode-statusBarItem-activeBackground: rgba(14, 19, 31, 0.12);
        --vscode-statusBarItem-focusBorder: #1281e2;
        --vscode-statusBarItem-hoverBackground: rgba(14, 19, 31, 0.08);
        --vscode-statusBarItem-hoverForeground: #656d76;
        --vscode-statusBarItem-compactHoverBackground: rgba(255, 255, 255, 0.2);
        --vscode-statusBarItem-prominentForeground: #656d76;
        --vscode-statusBarItem-prominentBackground: rgba(175, 184, 193, 0.2);
        --vscode-statusBarItem-prominentHoverForeground: #656d76;
        --vscode-statusBarItem-prominentHoverBackground: rgba(0, 0, 0, 0.3);
        --vscode-statusBarItem-errorBackground: #a11313;
        --vscode-statusBarItem-errorForeground: #ffffff;
        --vscode-statusBarItem-errorHoverForeground: #656d76;
        --vscode-statusBarItem-errorHoverBackground: rgba(14, 19, 31, 0.08);
        --vscode-statusBarItem-warningBackground: #9d7904;
        --vscode-statusBarItem-warningForeground: #ffffff;
        --vscode-statusBarItem-warningHoverForeground: #656d76;
        --vscode-statusBarItem-warningHoverBackground: rgba(14, 19, 31, 0.08);
        --vscode-activityBar-background: #ffffff;
        --vscode-activityBar-foreground: #0e131f;
        --vscode-activityBar-inactiveForeground: #656d76;
        --vscode-activityBar-border: #e1e4e8;
        --vscode-activityBar-activeBorder: #15c2cb;
        --vscode-activityBar-dropBorder: #0e131f;
        --vscode-activityBarBadge-background: #138e97;
        --vscode-activityBarBadge-foreground: #ffffff;
        --vscode-activityBarTop-foreground: #424242;
        --vscode-activityBarTop-activeBorder: #424242;
        --vscode-activityBarTop-inactiveForeground: rgba(66, 66, 66, 0.75);
        --vscode-activityBarTop-dropBorder: #424242;
        --vscode-profileBadge-background: #c4c4c4;
        --vscode-profileBadge-foreground: #333333;
        --vscode-statusBarItem-remoteBackground: #eaeef2;
        --vscode-statusBarItem-remoteForeground: #0e131f;
        --vscode-statusBarItem-remoteHoverForeground: #656d76;
        --vscode-statusBarItem-remoteHoverBackground: rgba(14, 19, 31, 0.08);
        --vscode-statusBarItem-offlineBackground: #6c1717;
        --vscode-statusBarItem-offlineForeground: #0e131f;
        --vscode-statusBarItem-offlineHoverForeground: #656d76;
        --vscode-statusBarItem-offlineHoverBackground: rgba(14, 19, 31, 0.08);
        --vscode-extensionBadge-remoteBackground: #138e97;
        --vscode-extensionBadge-remoteForeground: #ffffff;
        --vscode-sideBar-background: #f6f8fa;
        --vscode-sideBar-foreground: #586069;
        --vscode-sideBar-border: #e1e4e8;
        --vscode-sideBarTitle-background: #f6f8fa;
        --vscode-sideBarTitle-foreground: #0e131f;
        --vscode-sideBar-dropBackground: rgba(38, 119, 203, 0.18);
        --vscode-sideBarSectionHeader-background: #f6f8fa;
        --vscode-sideBarSectionHeader-foreground: #0e131f;
        --vscode-sideBarSectionHeader-border: #e1e4e8;
        --vscode-sideBarActivityBarTop-border: #e1e4e8;
        --vscode-sideBarStickyScroll-background: #f6f8fa;
        --vscode-sideBarStickyScroll-shadow: rgba(110, 119, 129, 0.2);
        --vscode-titleBar-activeForeground: #656d76;
        --vscode-titleBar-inactiveForeground: #656d76;
        --vscode-titleBar-activeBackground: #ffffff;
        --vscode-titleBar-inactiveBackground: #f6f8fa;
        --vscode-titleBar-border: #d0d7de;
        --vscode-menubar-selectionForeground: #656d76;
        --vscode-menubar-selectionBackground: rgba(184, 184, 184, 0.31);
        --vscode-commandCenter-foreground: #656d76;
        --vscode-commandCenter-activeForeground: #656d76;
        --vscode-commandCenter-inactiveForeground: #656d76;
        --vscode-commandCenter-background: rgba(0, 0, 0, 0.05);
        --vscode-commandCenter-activeBackground: rgba(0, 0, 0, 0.08);
        --vscode-commandCenter-border: rgba(101, 109, 118, 0.2);
        --vscode-commandCenter-activeBorder: rgba(101, 109, 118, 0.3);
        --vscode-commandCenter-inactiveBorder: rgba(101, 109, 118, 0.25);
        --vscode-notifications-foreground: #0e131f;
        --vscode-notifications-background: #ffffff;
        --vscode-notificationLink-foreground: #138e97;
        --vscode-notificationCenterHeader-foreground: #656d76;
        --vscode-notificationCenterHeader-background: #f6f8fa;
        --vscode-notifications-border: #d0d7de;
        --vscode-notificationsErrorIcon-foreground: #fe4a49;
        --vscode-notificationsWarningIcon-foreground: #f46715;
        --vscode-notificationsInfoIcon-foreground: #138e97;
        --vscode-chat-requestBorder: rgba(0, 0, 0, 0.1);
        --vscode-chat-requestBackground: rgba(255, 255, 255, 0.62);
        --vscode-chat-slashCommandBackground: rgba(210, 236, 255, 0.6);
        --vscode-chat-slashCommandForeground: #306ca2;
        --vscode-chat-avatarBackground: #f2f2f2;
        --vscode-chat-avatarForeground: #444d56;
        --vscode-simpleFindWidget-sashBorder: #c8c8c8;
        --vscode-commentsView-resolvedIcon: rgba(97, 97, 97, 0.5);
        --vscode-commentsView-unresolvedIcon: #138e97;
        --vscode-editorCommentsWidget-replyInputBackground: #f3f3f3;
        --vscode-editorCommentsWidget-resolvedBorder: rgba(97, 97, 97, 0.5);
        --vscode-editorCommentsWidget-unresolvedBorder: #138e97;
        --vscode-editorCommentsWidget-rangeBackground: rgba(19, 142, 151, 0.1);
        --vscode-editorCommentsWidget-rangeActiveBackground: rgba(
          19,
          142,
          151,
          0.1
        );
        --vscode-editorGutter-commentRangeForeground: #dbdee3;
        --vscode-editorOverviewRuler-commentForeground: #dbdee3;
        --vscode-editorOverviewRuler-commentUnresolvedForeground: #dbdee3;
        --vscode-editorGutter-commentGlyphForeground: #0e131f;
        --vscode-editorGutter-commentUnresolvedGlyphForeground: #0e131f;
        --vscode-debugToolBar-background: #ffffff;
        --vscode-debugIcon-startForeground: #388a34;
        --vscode-editor-stackFrameHighlightBackground: rgba(212, 167, 44, 0.4);
        --vscode-editor-focusedStackFrameHighlightBackground: rgba(
          44,
          234,
          163,
          0.4
        );
        --vscode-inlineChat-foreground: #444d56;
        --vscode-inlineChat-background: #ffffff;
        --vscode-inlineChat-border: #c8c8c8;
        --vscode-inlineChat-shadow: rgba(0, 0, 0, 0.16);
        --vscode-inlineChatInput-border: #c8c8c8;
        --vscode-inlineChatInput-focusBorder: #138e97;
        --vscode-inlineChatInput-placeholderForeground: #6e7781;
        --vscode-inlineChatInput-background: #ffffff;
        --vscode-inlineChatDiff-inserted: rgba(111, 221, 139, 0.25);
        --vscode-editorOverviewRuler-inlineChatInserted: rgba(
          111,
          221,
          139,
          0.4
        );
        --vscode-inlineChatDiff-removed: rgba(254, 74, 73, 0.2);
        --vscode-editorOverviewRuler-inlineChatRemoved: rgba(254, 74, 73, 0.32);
        --vscode-mergeEditor-change\.background: rgba(155, 185, 85, 0.2);
        --vscode-mergeEditor-change\.word\.background: rgba(156, 204, 44, 0.4);
        --vscode-mergeEditor-changeBase\.background: #ffcccc;
        --vscode-mergeEditor-changeBase\.word\.background: #ffa3a3;
        --vscode-mergeEditor-conflict\.unhandledUnfocused\.border: #ffa600;
        --vscode-mergeEditor-conflict\.unhandledFocused\.border: #ffa600;
        --vscode-mergeEditor-conflict\.handledUnfocused\.border: rgba(
          134,
          134,
          134,
          0.29
        );
        --vscode-mergeEditor-conflict\.handledFocused\.border: rgba(
          193,
          193,
          193,
          0.8
        );
        --vscode-mergeEditor-conflict\.handled\.minimapOverViewRuler: rgba(
          173,
          172,
          168,
          0.93
        );
        --vscode-mergeEditor-conflict\.unhandled\.minimapOverViewRuler: #fcba03;
        --vscode-mergeEditor-conflictingLines\.background: rgba(
          255,
          234,
          0,
          0.28
        );
        --vscode-mergeEditor-conflict\.input1\.background: rgba(
          64,
          200,
          174,
          0.2
        );
        --vscode-mergeEditor-conflict\.input2\.background: rgba(
          64,
          166,
          255,
          0.2
        );
        --vscode-settings-headerForeground: #0e131f;
        --vscode-settings-settingsHeaderHoverForeground: rgba(14, 19, 31, 0.7);
        --vscode-settings-modifiedItemIndicator: #138e97;
        --vscode-settings-headerBorder: #d0d7de;
        --vscode-settings-sashBorder: #d0d7de;
        --vscode-settings-dropdownBackground: #ffffff;
        --vscode-settings-dropdownForeground: #0e131f;
        --vscode-settings-dropdownBorder: #d0d7de;
        --vscode-settings-dropdownListBorder: #c8c8c8;
        --vscode-settings-checkboxBackground: #f6f8fa;
        --vscode-settings-checkboxForeground: #0e131f;
        --vscode-settings-checkboxBorder: #d0d7de;
        --vscode-settings-textInputBackground: #ffffff;
        --vscode-settings-textInputForeground: #0e131f;
        --vscode-settings-textInputBorder: #d0d7de;
        --vscode-settings-numberInputBackground: #ffffff;
        --vscode-settings-numberInputForeground: #0e131f;
        --vscode-settings-numberInputBorder: #d0d7de;
        --vscode-settings-focusedRowBackground: rgba(235, 240, 244, 0.6);
        --vscode-settings-rowHoverBackground: rgba(235, 240, 244, 0.3);
        --vscode-settings-focusedRowBorder: #138e97;
        --vscode-scm-historyGraph\.historyItemGroupLocal: #1a85ff;
        --vscode-scm-historyGraph\.historyItemGroupRemote: #652d90;
        --vscode-scm-historyGraph\.historyItemGroupBase: #d18616;
        --vscode-scm-historyGraph\.historyItemGroupHoverLabelForeground: #ffffff;
        --vscode-scm-historyGraph\.green: #388a34;
        --vscode-scm-historyGraph\.red: #e94444;
        --vscode-scm-historyGraph\.yellow: #f9c513;
        --vscode-terminal-foreground: #586069;
        --vscode-terminalCursor-foreground: #138e97;
        --vscode-terminalCursor-background: #d1d5da;
        --vscode-terminal-selectionBackground: #add6ff;
        --vscode-terminal-inactiveSelectionBackground: rgba(173, 214, 255, 0.5);
        --vscode-terminalCommandDecoration-defaultBackground: rgba(
          0,
          0,
          0,
          0.25
        );
        --vscode-terminalCommandDecoration-successBackground: #2090d3;
        --vscode-terminalCommandDecoration-errorBackground: #e51400;
        --vscode-terminalOverviewRuler-cursorForeground: rgba(
          160,
          160,
          160,
          0.8
        );
        --vscode-terminal-border: #d0d7de;
        --vscode-terminalOverviewRuler-border: #ffffff;
        --vscode-terminal-findMatchBackground: #ffe45e;
        --vscode-terminal-hoverHighlightBackground: rgba(173, 214, 255, 0.07);
        --vscode-terminal-findMatchHighlightBackground: rgba(255, 228, 94, 0.4);
        --vscode-terminalOverviewRuler-findMatchForeground: rgba(
          209,
          134,
          22,
          0.49
        );
        --vscode-terminal-dropBackground: rgba(38, 119, 203, 0.18);
        --vscode-terminal-tab\.activeBorder: #f141a8;
        --vscode-terminal-initialHintForeground: rgba(0, 0, 0, 0.47);
        --vscode-terminalCommandGuide-foreground: #e8eaed;
        --vscode-terminalStickyScrollHover-background: #f0f0f0;
        --vscode-testing-iconFailed: #f14c4c;
        --vscode-testing-iconErrored: #f14c4c;
        --vscode-testing-iconPassed: #73c991;
        --vscode-testing-runAction: #73c991;
        --vscode-testing-iconQueued: #cca700;
        --vscode-testing-iconUnset: #848484;
        --vscode-testing-iconSkipped: #848484;
        --vscode-testing-peekBorder: #e94444;
        --vscode-testing-messagePeekBorder: #1a85ff;
        --vscode-testing-peekHeaderBackground: rgba(233, 68, 68, 0.1);
        --vscode-testing-messagePeekHeaderBackground: rgba(26, 133, 255, 0.1);
        --vscode-testing-coveredBackground: rgba(111, 221, 139, 0.5);
        --vscode-testing-coveredBorder: rgba(111, 221, 139, 0.38);
        --vscode-testing-coveredGutterBackground: rgba(111, 221, 139, 0.3);
        --vscode-testing-uncoveredBranchBackground: #fe6e6d;
        --vscode-testing-uncoveredBackground: rgba(254, 74, 73, 0.4);
        --vscode-testing-uncoveredBorder: rgba(254, 74, 73, 0.3);
        --vscode-testing-uncoveredGutterBackground: rgba(254, 74, 73, 0.6);
        --vscode-testing-coverCountBadgeBackground: #138e97;
        --vscode-testing-coverCountBadgeForeground: #ffffff;
        --vscode-testing-message\.error\.decorationForeground: #e94444;
        --vscode-testing-message\.error\.lineBackground: rgba(255, 0, 0, 0.1);
        --vscode-testing-message\.info\.decorationForeground: rgba(
          14,
          19,
          31,
          0.5
        );
        --vscode-testing-iconErrored\.retired: rgba(241, 76, 76, 0.7);
        --vscode-testing-iconFailed\.retired: rgba(241, 76, 76, 0.7);
        --vscode-testing-iconPassed\.retired: rgba(115, 201, 145, 0.7);
        --vscode-testing-iconQueued\.retired: rgba(204, 167, 0, 0.7);
        --vscode-testing-iconUnset\.retired: rgba(132, 132, 132, 0.7);
        --vscode-testing-iconSkipped\.retired: rgba(132, 132, 132, 0.7);
        --vscode-welcomePage-tileBackground: #ffffff;
        --vscode-welcomePage-tileHoverBackground: #e6e6e6;
        --vscode-welcomePage-tileBorder: rgba(0, 0, 0, 0.1);
        --vscode-welcomePage-progress\.background: #ffffff;
        --vscode-welcomePage-progress\.foreground: #138e97;
        --vscode-walkthrough-stepTitle\.foreground: #000000;
        --vscode-walkThrough-embeddedEditorBackground: #f4f4f4;
        --vscode-debugExceptionWidget-border: #a31515;
        --vscode-debugExceptionWidget-background: #f1dfde;
        --vscode-statusBar-debuggingBackground: #f79256;
        --vscode-statusBar-debuggingForeground: #ffffff;
        --vscode-statusBar-debuggingBorder: #d0d7de;
        --vscode-commandCenter-debuggingBackground: rgba(247, 146, 86, 0.26);
        --vscode-editorGutter-modifiedBackground: rgba(212, 167, 44, 0.4);
        --vscode-editorGutter-addedBackground: rgba(44, 234, 163, 0.4);
        --vscode-editorGutter-deletedBackground: rgba(254, 74, 73, 0.4);
        --vscode-minimapGutter-modifiedBackground: rgba(212, 167, 44, 0.4);
        --vscode-minimapGutter-addedBackground: rgba(44, 234, 163, 0.4);
        --vscode-minimapGutter-deletedBackground: rgba(254, 74, 73, 0.4);
        --vscode-editorOverviewRuler-modifiedForeground: rgba(
          212,
          167,
          44,
          0.24
        );
        --vscode-editorOverviewRuler-addedForeground: rgba(44, 234, 163, 0.24);
        --vscode-editorOverviewRuler-deletedForeground: rgba(254, 74, 73, 0.24);
        --vscode-keybindingTable-headerBackground: rgba(68, 77, 86, 0.04);
        --vscode-keybindingTable-rowsBackground: rgba(68, 77, 86, 0.04);
        --vscode-debugIcon-breakpointForeground: #e94444;
        --vscode-debugIcon-breakpointDisabledForeground: #848484;
        --vscode-debugIcon-breakpointUnverifiedForeground: #848484;
        --vscode-debugIcon-breakpointCurrentStackframeForeground: #be8700;
        --vscode-debugIcon-breakpointStackframeForeground: #89d185;
        --vscode-editor-inlineValuesForeground: rgba(0, 0, 0, 0.5);
        --vscode-editor-inlineValuesBackground: rgba(255, 200, 0, 0.2);
        --vscode-ports-iconRunningProcessForeground: #eaeef2;
        --vscode-profiles-sashBorder: #d0d7de;
        --vscode-debugTokenExpression-name: #1281e2;
        --vscode-debugTokenExpression-type: #4a90e2;
        --vscode-debugTokenExpression-value: #0a3069;
        --vscode-debugTokenExpression-string: #0a3069;
        --vscode-debugTokenExpression-boolean: #116329;
        --vscode-debugTokenExpression-number: #116329;
        --vscode-debugTokenExpression-error: #a40e26;
        --vscode-debugView-exceptionLabelForeground: #ffffff;
        --vscode-debugView-exceptionLabelBackground: #a31515;
        --vscode-debugView-stateLabelForeground: #444d56;
        --vscode-debugView-stateLabelBackground: rgba(136, 136, 136, 0.27);
        --vscode-debugView-valueChangedHighlight: #569cd6;
        --vscode-debugConsole-infoForeground: #57606a;
        --vscode-debugConsole-warningForeground: #7d4e00;
        --vscode-debugConsole-errorForeground: #e94444;
        --vscode-debugConsole-sourceForeground: #9a6700;
        --vscode-debugConsoleInputIcon-foreground: #6639ba;
        --vscode-debugIcon-pauseForeground: #007acc;
        --vscode-debugIcon-stopForeground: #a1260d;
        --vscode-debugIcon-disconnectForeground: #a1260d;
        --vscode-debugIcon-restartForeground: #388a34;
        --vscode-debugIcon-stepOverForeground: #007acc;
        --vscode-debugIcon-stepIntoForeground: #007acc;
        --vscode-debugIcon-stepOutForeground: #007acc;
        --vscode-debugIcon-continueForeground: #007acc;
        --vscode-debugIcon-stepBackForeground: #007acc;
        --vscode-scm-historyItemAdditionsForeground: #1a7f37;
        --vscode-scm-historyItemDeletionsForeground: #e94444;
        --vscode-scm-historyItemStatisticsBorder: rgba(68, 77, 86, 0.2);
        --vscode-scm-historyItemSelectedStatisticsBorder: rgba(14, 19, 31, 0.2);
        --vscode-extensionButton-background: #15c2cb;
        --vscode-extensionButton-foreground: #ffffff;
        --vscode-extensionButton-hoverBackground: #138e97;
        --vscode-extensionButton-separator: rgba(255, 255, 255, 0.4);
        --vscode-extensionButton-prominentBackground: #15c2cb;
        --vscode-extensionButton-prominentForeground: #ffffff;
        --vscode-extensionButton-prominentHoverBackground: #138e97;
        --vscode-extensionIcon-starForeground: #df6100;
        --vscode-extensionIcon-verifiedForeground: #138e97;
        --vscode-extensionIcon-preReleaseForeground: #1d9271;
        --vscode-extensionIcon-sponsorForeground: #b51e78;
        --vscode-notebook-cellBorderColor: #e8eaed;
        --vscode-notebook-focusedEditorBorder: #138e97;
        --vscode-notebookStatusSuccessIcon-foreground: #388a34;
        --vscode-notebookEditorOverviewRuler-runningCellForeground: #388a34;
        --vscode-notebookStatusErrorIcon-foreground: #e94444;
        --vscode-notebookStatusRunningIcon-foreground: #444d56;
        --vscode-notebook-cellToolbarSeparator: rgba(128, 128, 128, 0.35);
        --vscode-notebook-selectedCellBackground: #e8eaed;
        --vscode-notebook-selectedCellBorder: #e8eaed;
        --vscode-notebook-focusedCellBorder: #138e97;
        --vscode-notebook-inactiveFocusedCellBorder: #e8eaed;
        --vscode-notebook-cellStatusBarItemHoverBackground: rgba(0, 0, 0, 0.08);
        --vscode-notebook-cellInsertionIndicator: #138e97;
        --vscode-notebookScrollbarSlider-background: rgba(140, 149, 159, 0.2);
        --vscode-notebookScrollbarSlider-hoverBackground: rgba(
          140,
          149,
          159,
          0.24
        );
        --vscode-notebookScrollbarSlider-activeBackground: rgba(
          140,
          149,
          159,
          0.28
        );
        --vscode-notebook-symbolHighlightBackground: rgba(253, 255, 0, 0.2);
        --vscode-notebook-cellEditorBackground: #f6f8fa;
        --vscode-notebook-editorBackground: #ffffff;
        --vscode-interactive-activeCodeBorder: #007acc;
        --vscode-interactive-inactiveCodeBorder: #e8eaed;
        --vscode-searchEditor-textInputBorder: #d0d7de;
        --vscode-terminal-ansiBlack: #141c2d;
        --vscode-terminal-ansiRed: #fe4a49;
        --vscode-terminal-ansiGreen: #11ffc6;
        --vscode-terminal-ansiYellow: #f5cc00;
        --vscode-terminal-ansiBlue: #46a1f0;
        --vscode-terminal-ansiMagenta: #ed1292;
        --vscode-terminal-ansiCyan: #0accd6;
        --vscode-terminal-ansiWhite: #6a737d;
        --vscode-terminal-ansiBrightBlack: #676965;
        --vscode-terminal-ansiBrightRed: #fe6362;
        --vscode-terminal-ansiBrightGreen: #44ffd2;
        --vscode-terminal-ansiBrightYellow: #ffe45e;
        --vscode-terminal-ansiBrightBlue: #5eadf2;
        --vscode-terminal-ansiBrightMagenta: #f141a8;
        --vscode-terminal-ansiBrightCyan: #15c2cb;
        --vscode-terminal-ansiBrightWhite: #d1d5da;
        --vscode-gitDecoration-addedResourceForeground: #1a7f37;
        --vscode-gitDecoration-modifiedResourceForeground: #9a6700;
        --vscode-gitDecoration-deletedResourceForeground: #e94444;
        --vscode-gitDecoration-renamedResourceForeground: #007100;
        --vscode-gitDecoration-untrackedResourceForeground: #1a7f37;
        --vscode-gitDecoration-ignoredResourceForeground: #6e7781;
        --vscode-gitDecoration-stageModifiedResourceForeground: #895503;
        --vscode-gitDecoration-stageDeletedResourceForeground: #ad0707;
        --vscode-gitDecoration-conflictingResourceForeground: #f46715;
        --vscode-gitDecoration-submoduleResourceForeground: #656d76;
      }

      body {
        font-family: var(--vscode-font-family);
        font-size: var(--vscode-font-size);
        color: var(--vscode-editor-foreground);
        background-color: var(--vscode-editor-background);
        margin: 0;
        padding: 16px;
      }

      a {
        color: var(--vscode-textLink-foreground);

        &:hover {
          color: var(--vscode-textLink-activeForeground);
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" style="font-weight: bold">Light version</a> -
    <a href="index-dark.html">Dark version</a> -
    <a href="index-high-contrast.html">High contrast</a>

    <h1>Components</h1>

    <h2>vscode-badge</h2>

    <div style="display: flex; gap: 0.5em">
      <vscode-badge>9</vscode-badge>
      <vscode-badge>99</vscode-badge>
      <vscode-badge>999</vscode-badge>
    </div>

    <h2>vscode-label</h2>

    <div style="display: flex; flex-direction: column; gap: 0.5em">
      <vscode-label>Test label</vscode-label>
      <vscode-label>Test label with a longer title</vscode-label>
      <div style="width: 50px">
        <vscode-label>Test ellipsis</vscode-label>
      </div>
    </div>

    <h2>vscode-link</h2>

    <div style="display: flex; flex-direction: column; gap: 0.5em">
      <vscode-link href="#">Test link</vscode-link>
      <vscode-link href="#" hreftitle="Title of the link"
        >Link with title</vscode-link
      >
      <vscode-link href="#" hreflang="nl">Link with hreflang</vscode-link>
    </div>
  </body>
</html>
